[gd_scene load_steps=9 format=3 uid="uid://cwpo5npp3n6gx"]

[ext_resource type="Script" path="res://脚本/单位/战斗机原型/战斗机原型.gd" id="1_rkxi3"]
[ext_resource type="Texture2D" uid="uid://df57thnc7nrm5" path="res://素材/单位/测试1/伽玛.png" id="2_dws5l"]
[ext_resource type="Script" path="res://脚本/单位/战斗机原型/机炮.gd" id="3_g2n2n"]
[ext_resource type="PackedScene" uid="uid://b2lixoey5u3y8" path="res://子弹/子弹原型.tscn" id="4_nyis2"]
[ext_resource type="Script" path="res://脚本/单位/战斗机原型/扫描范围.gd" id="5_tj3i7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibj7i"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gctsk"]
radius = 325.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y3j3e"]
radius = 350.0

[node name="战斗机原型" type="Area2D"]
position = Vector2(463, 425)
monitoring = false
script = ExtResource("1_rkxi3")
"自身类型" = 1

[node name="本体形状" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibj7i")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="贴图" type="Sprite2D" parent="."]
texture = ExtResource("2_dws5l")

[node name="机炮" type="Area2D" parent="."]
monitorable = false
script = ExtResource("3_g2n2n")
"子弹" = ExtResource("4_nyis2")

[node name="机炮射程" type="CollisionShape2D" parent="机炮"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_gctsk")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="扫描范围" type="Area2D" parent="."]
monitorable = false
script = ExtResource("5_tj3i7")

[node name="扫描形状" type="CollisionShape2D" parent="扫描范围"]
shape = SubResource("CircleShape2D_y3j3e")
debug_color = Color(0, 0.6, 0.7, 0.42)

[connection signal="area_entered" from="机炮" to="机炮" method="单位进入"]
[connection signal="area_exited" from="机炮" to="机炮" method="单位离开"]
[connection signal="area_entered" from="扫描范围" to="扫描范围" method="单位进入"]
