[gd_scene load_steps=4 format=3 uid="uid://b2lixoey5u3y8"]

[ext_resource type="Script" path="res://脚本/子弹/子弹原型.gd" id="1_ira5i"]
[ext_resource type="Texture2D" uid="uid://wgn3bqag3xc8" path="res://素材/子弹/子弹原型.png" id="1_vdgwq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcq33"]
radius = 8.0
height = 33.0

[node name="子弹原型" type="Area2D"]
monitoring = false
script = ExtResource("1_ira5i")

[node name="子弹形状" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wcq33")

[node name="贴图" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_vdgwq")
