[gd_scene load_steps=7 format=3 uid="uid://cwpo5npp3n6gx"]

[ext_resource type="Script" path="res://脚本/单位/测试1/测试1.gd" id="1_1mmfd"]
[ext_resource type="Texture2D" uid="uid://df57thnc7nrm5" path="res://素材/单位/测试1/伽玛.png" id="1_mtngg"]
[ext_resource type="Script" path="res://脚本/单位/测试1/扫描范围.gd" id="3_gmdd2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibj7i"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_gctsk"]
radius = 274.804

[sub_resource type="CircleShape2D" id="CircleShape2D_y3j3e"]
radius = 332.038

[node name="测试1" type="Area2D"]
position = Vector2(500, 500)
monitoring = false
script = ExtResource("1_1mmfd")

[node name="本体形状" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibj7i")

[node name="贴图" type="Sprite2D" parent="."]
texture = ExtResource("1_mtngg")

[node name="机炮" type="Area2D" parent="."]
monitorable = false

[node name="机炮射程" type="CollisionShape2D" parent="机炮"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_gctsk")

[node name="扫描范围" type="Area2D" parent="."]
monitorable = false
script = ExtResource("3_gmdd2")

[node name="扫描形状" type="CollisionShape2D" parent="扫描范围"]
shape = SubResource("CircleShape2D_y3j3e")

[connection signal="area_entered" from="扫描范围" to="扫描范围" method="单位进入"]
